{

  "version": "1.2.11",

  "serverHost": "meeting.ygsoft.fr",
  "serverPort": 9001,
  "serverProtocol": "https",
  "token": "bXlfZnVja2luX3Rva2VuX2J5X3lncw==",


  "restApiHost": "meeting.ygsoft.fr",
  "restApiPort": 443,
  "restApiProtocol": "https",

  "refreshMs": 240000,        
  "reconnectDelay": 5000,     
  "heartbeatMs": 60000,       

  "hostKeyApiUrl": "https://meeting.ygsoft.fr/api/ssh-hostkey",
  "knownHostsFile": "/home/device/.ssh/known_hosts",
  "hostKeyCheckMs": 600000,      

  "pubKeyFile": "/home/device/.ssh/id_ed25519.pub",
  "fetchedKeyFile": "/home/device/.ssh/device_key_remote.pub"
}
